package askg;

import robocode.*;
import robocode.util.Utils;

import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Hashtable;

/**
 * A modular bot adhering to the RoboPart Interface.
 *
 * @author Alexander Shmankov & Kevin Ge
 * @author Period - 1
 * @author Assignment - Robocode Final: LRGFBot
 * @author Sources - HawkOnFire(movement), GuessFactoring & Predicting(gun)
 * @version 6/3/14
 */
public class LRGFBot extends AdvancedRobot {


    // Enumeration
    private final static int RADAR = 0;
    private final static int GUN = 1;
    private final static int TANK = 2;

    // Global Variables
    private static final RobotPart[] parts = new RobotPart[3]; // make three parts
    private static final ArrayList<double[]> stats = new ArrayList<double[]>();
    private static final HashMap<Gun.arrayShell, Double> guessFactors = new HashMap<Gun.arrayShell, Double>();
    private final AdvancedEnemyBot enemy = new AdvancedEnemyBot();
    private final double gaussianMultiplyer = 1.0 / Math.sqrt(2 * Math.PI);
    private boolean winner = false;
    private static int deathCount = 0;
    private static boolean waveSurfer = false;
    private double myEnergy;
    private Hashtable enemies = new Hashtable();

    public static double calcAngle(Point2D p2, Point2D p1) {
        return Math.atan2(p2.getX() - p1.getX(), p2.getY() - p1.getY());
    }

    private static double calculateLateralVelocity(AdvancedEnemyBot e) {
        return e.getVelocity() * Math.sin(Math.toRadians(e.getHeading() - e.getAbsoluteBearing()));
    }

    public static double calcRelativeHeading(double yourAngle, double enemyAngle) {
        double angle = enemyAngle - yourAngle;

        while (angle < 0) {
            angle += 360;
        }

        while (angle > 360) {
            angle -= 360;
        }
        return angle;
    }

    public static double limit(double lowerLimit, double value, double upperLimit) {
        return Math.max(lowerLimit, Math.min(value, upperLimit));
    }

    /**
     * Primary method to run the robot.
     */
    public void run() {

        parts[RADAR] = new Radar();
        parts[GUN] = new Gun();
        parts[TANK] = new Tank();

        if (deathCount > getNumRounds()/5 && deathCount > getRoundNum()/2)
        {
            waveSurfer = true;
            stats.clear();
            guessFactors.clear();
        }

        // initialize each part
        for (RobotPart part : parts) {
            // behold, the magic of polymorphism
            part.init();
        }

        System.out.println(waveSurfer);

        // iterate through each part, moving them as we go
        for (int i = 0; true; i = (i + 1) % parts.length) {
            // polymorphism galore!
            parts[i].move();
            if (i == 0) {
                execute();
            }
            if (winner)
                break;
        }
    }

    /**
     * Action to perform when an enemy robot is scanned.
     *
     * @param e Event generated by scan
     */
    public void onScannedRobot(ScannedRobotEvent e) {
        Radar radar = (Radar) parts[RADAR];
        if (radar.shouldTrack(e)) {
            enemy.update(e, this);
            enemies.put(enemy.getName(), enemy);
        }
        e.getHeading();
    }

    /**
     * Action to perform when enemy robot is destroyed.
     *
     * @param e Event generated by death.
     */
    public void onRobotDeath(RobotDeathEvent e) {
        Radar radar = (Radar) parts[RADAR];
        if (radar.wasTracking(e)) {
            enemy.reset();
        }
    }

    /**
     * Action to perform when you win the match.
     *
     * @param w Event generated by win.
     */
    public void onWin(WinEvent w) {
        winner = true;
        turnRight(360);
    }

    public void onDeath(DeathEvent e)
    {
        deathCount++;
    }

    /**
     * Basic interface for the rest of the robot parts.
     */
    public interface RobotPart {

        /**
         * Action to perform during initialization.
         */
        public void init();

        /**
         * Actions to perform during match.
         */
        public void move();
    }

    /**
     * Class that controls the radar of the robot.
     */
    private class Radar implements RobotPart {

        private final static double initialTurn = 360;
        private final static double radarWidth = 32.0;

        public void init() {

            setAdjustRadarForGunTurn(true);
            setAdjustRadarForRobotTurn(true);

        }

        public void move() {

            if (enemy.none()) {
                setTurnRadarRight(initialTurn);         //adjust 100 to have maximum turn within given tick
            } else if ( getOthers() > 2 && getTime() % 100 == 0 ) { //every now and then turn the radar and check for enemies
                setTurnRadarLeft( initialTurn );
            } else {

                // Finds the angle between the current radar and target in radians.
                double radarTurn = Utils.normalRelativeAngle(getHeadingRadians() + Math.toRadians(enemy.getBearing())
                        - getRadarHeadingRadians());

                // Determine the width of the scanner arch.
                double extraTurn = Math.min(Math.atan(radarWidth / enemy.getDistance()), Rules.RADAR_TURN_RATE_RADIANS);

                // Adjust the radar turn so it goes that much further in the direction it is going to turn
                // Basically if we were going to turn it left, turn it even more left, if right, turn more right.
                // This allows us to overshoot our enemy so that we get a good sweep that will not slip.
                radarTurn += (radarTurn < 0 ? -extraTurn : extraTurn);

                //Turn the radar
                setTurnRadarRightRadians(radarTurn);
            }
        }

        /**
         * Determine if the the robot should track the enemy currently detected.
         *
         * @param e Scanned robot event
         * @return True if the robot should track the scanned enemy.
         */
        public boolean shouldTrack(ScannedRobotEvent e) {
            // track if we have no enemy, the one we found is significantly
            // closer,  we scanned the one we've been tracking or the one
            // scanned is dangerous.
            return (enemy.none() || e.getDistance() < enemy.getDistance() - 70
                    || e.getName().equals(enemy.getName()) || enemy.getEnergy() > myEnergy);
        }

        public boolean wasTracking(RobotDeathEvent e) {

            return e.getName().equals(enemy.getName());

        }
    }

    private class Gun implements RobotPart {

        private int numberOfNeighbors;
        private int limitOfDatapoints;

        double lastHeading = 0;
        double enemyTurn = 0;
        private ArrayList<WaveBullet> waves;

        /**
         * @see LRGFBot.RobotPart#init()
         */
        public void init() {

            setAdjustGunForRobotTurn(true);
            waves = new ArrayList<WaveBullet>();
            if (waveSurfer)
            {
                numberOfNeighbors = 15;
                limitOfDatapoints = 400;
            }

            else {

                numberOfNeighbors = 13;
                limitOfDatapoints = 6000;
            }
        }

        /**
         * @see LRGFBot.RobotPart#move()
         */
        public void move() {

            double absoluteBearing = Math.toRadians(enemy.getAbsoluteBearing());
            double lateralVelocity = calculateLateralVelocity(enemy);

            enemyTurn = lastHeading - enemy.getHeading();
            lastHeading = enemy.getHeading();

            // Power Calculation TODO make this better
            double power;
            if (getEnergy() < 10) {
                power = 1.0;
            } else if (enemy.getDistance() < 60) {
                power = 3.0;
            } else {
                power = Math.min(3.0 - (enemy.getDistance() / getBattleFieldWidth() * 1.61) + (enemy.getEnergy() * .5), 2.9);
            }

//             Data Points TODO Figure out best datapoints
            double[] currentDataPoint = {
                    3 * (Math.min(91, enemy.getDistance() / WaveBullet.bulletVelocity(power)) / 91),
                    4 * (Math.abs(enemy.getVelocity()) / 8),
                    3 * ((Math.sin(Math.toRadians(enemy.getBearing())) + 1) / 2),
                    2 * ((Math.cos(Math.toRadians(enemy.getBearing())) + 1) / 2),
                    2 * limit(0.0, (((enemy.getAccel() / (enemy.getAccel() < 0 ? Rules.DECELERATION : Rules.ACCELERATION)) + 1) / 3), 1.0),
                    4 * (Math.min(1.0, enemy.getWallDistance() / Math.min(getBattleFieldHeight() / 2, getBattleFieldWidth() / 2)))
            };

            // Checks to see if Waves hit: adds data to database and removes wave if it hit.
            for (int i = 0; i < waves.size(); i++) {
                WaveBullet currentWave = waves.get(i);
                if (currentWave.checkBullet(enemy.getPosition(), getTime())) {
                    double[] waveDPoint = currentWave.getDataPoint();
                    guessFactors.put(new arrayShell(waveDPoint), currentWave.calcGuessFactor(enemy.getPosition(), enemyTurn));
//                    System.out.println(currentWave.calcGuessFactor(enemy.getPosition(), enemyTurn));
                    waves.remove(i);
                    i--;
                }
            }

            // Cleanup if the database gets too big
            if (stats.size() > limitOfDatapoints) {
                guessFactors.remove(stats.get(0));
                stats.remove(0);
            }

            // Create and add a new wave
            WaveBullet newWave = new WaveBullet(enemy, getX(), getY(), absoluteBearing, power, lateralVelocity, getTime(), currentDataPoint);
            if (stats.size() <= numberOfNeighbors)
            {
                stats.add(currentDataPoint);
                waves.add(newWave);
                guessFactors.put(new arrayShell(currentDataPoint), 0.0);
            }


            if (stats.size() > numberOfNeighbors ) // Checks to see if it has enough data to start analysis
            {
                // Finds the k-nearest neighbors for the current data point
                ArrayList<double[]> nearestNeighbors = closestPoints(currentDataPoint, numberOfNeighbors);

                // Determines firing angles from guess-factors and nearest-neighbors
                double firingAngle = findFiringAngle(nearestNeighbors, power, enemy.getDistance(), absoluteBearing, lateralVelocity);

                stats.add(currentDataPoint);
                waves.add(newWave);
                guessFactors.put(new arrayShell(currentDataPoint), 0.0);


                // Turns gun to determined angle
                setTurnGunRightRadians(firingAngle);

                // Checks to see if it is optimal to fire and fires
                if (getGunHeat() == 0 && firingAngle < Math.atan2(9, enemy.getDistance())) {


                    setFireBullet(power);
                }
            }


//          debug stuff
//            System.out.println(stats.size());
//            if (stats.size() > 0) {
//                System.out.println(Arrays.toString(stats.get(stats.size() - 1)));
//            }
        }

        private double findFiringAngle(ArrayList<double[]> similarPoints, double bulletPower, double enemyDistance, double absoluteBearing, double latVel) {
            double bestAngle = 0;
            double bestDensity = 0;
            double robotWidth = Math.abs(36.0 / enemyDistance);

            for (int i = 0; i < similarPoints.size() - 1; i++) {
                double density = 0;
                double fireAngleA = Utils.normalRelativeAngle(

                        absoluteBearing - getGunHeadingRadians() + WaveBullet.calcGFFiringAngle
                                (guessFactors.get(new arrayShell(similarPoints.get(i))).doubleValue(),
                                        new Point2D.Double(getX(), getY()), bulletPower, enemy, latVel, enemyTurn)
                );

                for (int j = i + 1; j < similarPoints.size(); j++) {
                    double fireAngleB = Utils.normalRelativeAngle(
                            absoluteBearing - getGunHeadingRadians() + WaveBullet.calcGFFiringAngle
                                    (guessFactors.get(new arrayShell(similarPoints.get(j))).doubleValue(),
                                            new Point2D.Double(getX(), getY()), bulletPower, enemy, latVel, enemyTurn)
                    );

                    // Kernel Density Calculation TODO Make Gaussian Kernel Density
                    double ux = (fireAngleA - fireAngleB) / robotWidth;

//                    if (Math.abs(ux) <= 1)
//                        density++;
                    double densityK = gaussianMultiplyer * Math.exp((-0.5) * Math.pow(ux, 2));
                    density += densityK;
                }

                if (density > bestDensity)
                    bestAngle = fireAngleA;
                bestDensity = density;

//                System.out.println(bestDensity);
            }

//            System.out.println(bestAngle);

            return bestAngle;
        }

        private ArrayList<double[]> closestPoints(double[] currentPoint, int numOfPoints) {
            ArrayList<double[]> closestP = new ArrayList<double[]>();
            for (int j = 0; j < numOfPoints; j++) {
                closestP.add(stats.get(j));
            }

            double[] shortestDistances = new double[numOfPoints];
            shortestDistances[0] = distanceSquared(currentPoint, closestP.get(0));
            double longestDistance = shortestDistances[0];
            int longestIndex = 0;


            for (int i = 1; i < numOfPoints; i++) {
                shortestDistances[i] = distanceSquared(currentPoint, closestP.get(i));
                if (shortestDistances[i] > longestDistance) {
                    longestDistance = shortestDistances[i];
                    longestIndex = i;
                }
            }

            for (int x = numOfPoints; x < stats.size(); x++) {
                double currentDistance = distanceSquared(currentPoint, stats.get(x));
                if (currentDistance < longestDistance) {
                    closestP.set(longestIndex, stats.get(x));
                    shortestDistances[longestIndex] = currentDistance;
                    longestIndex = findMaxIndex(shortestDistances);
                    longestDistance = shortestDistances[findMaxIndex(shortestDistances)];
                }
            }


            return closestP;

        }

        private double distanceSquared(double[] pointOne, double[] pointTwo) {
            double distance = 0;

            for (int i = 0; i < pointOne.length; i++) {
                distance += Math.abs(pointOne[i] - pointTwo[i]);
            }

            return distance;
        }

        private int findMaxIndex(double[] data) {
            double maximum = data[0];
            int maxIndex = 0;

            for (int i = 0; i < data.length; i++) {
                if (data[i] > maximum) {
                    maximum = data[i];
                    maxIndex = i;
                }
            }

            return maxIndex;

        }

        private class arrayShell {

            private final double[] array;

            private arrayShell(double[] b) {
                array = b;
            }

            public int hashCode() {
                int hash = 0;
                for (double anArray : array)
                    hash += Double.valueOf(anArray).hashCode();
                return hash;
            }

            public boolean equals(Object b) {
                if (!(b instanceof arrayShell))
                    return false;
                if (array.length != ((arrayShell) b).array.length)
                    return false;
                for (int i = 0; i < array.length; i++)
                    if (array[i] != ((arrayShell) b).array[i])
                        return false;
                return true;
            }
        }
    }

    private class Tank implements RobotPart {

        private final int wallSafetyDistance = 54;//distance between a robot on wall and half our robot width (36+18)
        private Point2D.Double nextDestination;
        private Point2D.Double lastPosition;
        private Point2D.Double myPos;
        // --Commented out by Inspection (5/27/2014 12:27 PM):private Hashtable enemies = new Hashtable();

        public void init() {

            nextDestination = lastPosition = myPos = new Point2D.Double(getX(), getY());
        }


        public void move() {
            
            //initialize my position and my energy
            myPos = new Point2D.Double(getX(), getY());
            myEnergy = getEnergy();
            
            //find the distance between target and a generated low risk point
            double distanceToTarget = myPos.distance(enemy.getPosition());
            double distanceToNextDestination = myPos.distance(nextDestination);

            //search a new destination if I reached this one
            if (distanceToNextDestination < 15) {

                // there should be better formulas then this one but it is basically here to increase OneOnOne performance. with more bots
                // addLast will mostly be 1
                double addLast = 1 - Math.rint(Math.pow(Math.random(), getOthers()));

                //sets robot battlefield to always be 40 in from the walls
                Rectangle2D.Double battleField = new Rectangle2D.Double(wallSafetyDistance, wallSafetyDistance,
                        getBattleFieldWidth() - wallSafetyDistance * 2, getBattleFieldHeight() - wallSafetyDistance * 2);
                Point2D.Double testPoint;
                
                int i = 0;//small counter


                do {
                    double rangeCalculation = 50 + 100 * Math.random(); //TODO figure out best equation (just try numbers out until it works well)
                    //  calculate the testPoint somewhere around the current position. 100 + 200*Math.random() proved to be good if there are
                    //  around 10 bots in a 1000x1000 field. but this needs to be limited this to distanceToTarget*0.8. this way the bot wont
                    //  run into the target (should mostly be the closest bot)
                    testPoint = calcPoint(myPos, Math.min(distanceToTarget * 0.9, rangeCalculation), 2 * Math.PI * Math.random());
                    
                    if (battleField.contains(testPoint) && evaluate(testPoint, addLast) < evaluate(nextDestination, addLast)) {
                        nextDestination = testPoint;
                    }
                } 
                
                while (i++ < 200);

                lastPosition = myPos;

            } else {

                // just the normal goTo stuff
                double angle = calcAngle(nextDestination, myPos) - getHeadingRadians();

                byte direction = 1;//to change from neg to pos, etc

                //if cos of calcangle is negative, add pi and flip to positive
                if (Math.cos(angle) < 0) {
                    angle += Math.PI;
                    direction = -1;
                }

                setAhead(distanceToNextDestination * direction);
                setTurnRightRadians(angle = Utils.normalRelativeAngle(angle));
                // hitting walls isn't a good idea, but HawkOnFire still does it pretty often
                setMaxVelocity(Math.abs(angle) > 1 ? 0 : 8d);

            }
//            }

        }

        public  double evaluate(Point2D.Double p, double addLast) {
            // this is basically here that the bot uses more space on the battlefield. In melee it is dangerous to stay somewhere too long.
            double eval = addLast * 0.08 / p.distanceSq(lastPosition);

            Enumeration enu = enemies.elements();
            while (enu.hasMoreElements()) {
                AdvancedEnemyBot en = (AdvancedEnemyBot) enu.nextElement();


                //From HawkOnFire. Math.min(en.energy/myEnergy,2) is multiplied because en.energy/myEnergy is an indicator how dangerous an enemy is.
                //Math.abs(Math.cos(calcAngle(myPos, p) - calcAngle(en.pos,p))) is bigger if the moving direction isn't good in relation to a certain bot.
                //1 / p.distanceSq(en.pos) is just the normal anti gravity thing.
                if ( true ) {
                    eval += Math.min( en.getEnergy() / myEnergy, 2 ) * ( 1 + Math.abs( Math.cos( calcAngle( myPos, p )
                            - calcAngle( en.getPosition(), p ) ) ) ) / p.distanceSq( en.getPosition() );
                }
            }
            return eval;
        }

        private Point2D.Double calcPoint(Point2D.Double p, double dist, double ang) {
            //give current pos x(dist times y of angle) and pos y(dist times x of angle)and return it
            return new Point2D.Double(p.x + dist * Math.sin(ang), p.y + dist * Math.cos(ang));
        }

    }
}

